<?= "<?php\n" ?>

$header = <<<EOF
This file is part of a <?= $this->vendorname ?> Contao Bundle

@copyright  <?= $this->composerauthorname ?> <?= $this->year ?> <<?= $this->composerauthoremail ?>>
@author     <?= $this->composerauthorname ?><?= "\n" ?>
@package    <?= $this->bundlename ?><?= "\n" ?>
@license    <?= $this->composerlicense ?><?= "\n" ?>
@see        https://github.com/<?= $this->vendorname ?>/<?= $this->repositoryname ?><?= "\n" ?>
EOF;

$finder = PhpCsFixer\Finder::create()
    ->exclude('Resources')
    ->in([
        __DIR__.'/src',
    ])
;

$config = new Contao\PhpCsFixer\DefaultConfig($header);
$config
    ->getFinder()
    ->in(['src/'])
;

return $config;
;
